{
  "branches": ["main"],
  "tagFormat": "engine-v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "breaking", "release": "major" },
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "revert", "release": "patch" },
          { "type": "docs", "release": "patch" },
          { "type": "style", "release": "patch" },
          { "type": "chore", "release": "patch" },
          { "type": "test", "release": "patch" },
          { "type": "build", "release": "patch" },
          { "type": "ci", "release": "patch" },
          { "release": "patch" }
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "breaking", "section": "⚠️ BREAKING CHANGES" },
            { "type": "feat", "section": "✨ Features" },
            { "type": "fix", "section": "🐛 Bug Fixes" },
            { "type": "refactor", "section": "♻️ Code Refactoring" },
            { "type": "perf", "section": "⚡ Performance Improvements" },
            { "type": "docs", "section": "📚 Documentation" },
            { "type": "style", "section": "💎 Code Style" },
            { "type": "test", "section": "🧪 Tests" },
            { "type": "build", "section": "🔧 Build System" },
            { "type": "ci", "section": "⚙️ CI/CD" },
            { "type": "chore", "section": "🔨 Maintenance" }
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "package.json",
          "packages/*/package.json"
        ],
        "message": "chore(engine): release v${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ]
  ]
}
